HotelAppDesktop/CheckInForm.xaml

<Window x:Class="HotelAppDesktop.CheckInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAppDesktop"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        Title="CheckInForm" Height="300" Width="500" MinHeight="300" MinWidth="500" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontWeight="Bold" Margin="5" Text="Reservation:" />
            <TextBlock Margin="5" x:Name="firstNameText" />
            <TextBlock Margin="5" x:Name="lastNameText" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="5" Text="Room:" />
            <TextBlock Margin="5" x:Name="titleText"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="5" Text="Number:" />
            <TextBlock Margin="5" x:Name="roomNumberText"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="5" Text="Total Cost:" />
            <TextBlock Margin="5" x:Name="totalCostText"/>
        </StackPanel>
        <Button Margin="10" Padding="20 10" Grid.Row="4" Click="checkInUser_Click">
            Confirm Check-In
        </Button>
    </Grid>
</Window>
