HotelAppDesktop/MainWindow.xaml

<Window x:Class="HotelAppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAppDesktop"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Grid.Row="0"  
                   Text="Search for Guest" 
                   FontSize="28"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="lastNameText" 
                     MinWidth="200"
                     Margin="5"></TextBox>
            <Button x:Name="searchForGuest"
                    Margin="5"
                    Padding="5"
                    Click="searchForGuest_Click">Search</Button>
        </StackPanel>
        <ListBox x:Name="resultsList" 
                 Grid.Row="2" 
                 Grid.Column="0"
                 Margin="5 20 5 5"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Reservation:" />
                            <TextBlock Margin="5" Text="{Binding FirstName}"/>
                            <TextBlock Margin="5" Text="{Binding LastName}"/>
                            <Button Margin="5" Padding="10">Check In</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Room:" />
                            <TextBlock Margin="5" Text="{Binding Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Number:" />
                            <TextBlock Margin="5" Text="{Binding RoomNumber}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Total Cost:" />
                            <TextBlock Margin="5" Text="{Binding TotalCost}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Window>
